{
  "buildCommand": "vite build",
  "rewrites": [
    {"source": "/s/:id", "destination": "/api/share-page?id=:id"},
    {"source": "/((?!api/).*)", "destination": "/index.html"}
  ],
  "crons": [
    {"path": "/api/cleanup", "schedule": "0 0 * * *"},
    {"path": "/api/daily-suggestions-generate", "schedule": "0 15 * * *"}
  ]
}
